

FLASK_APP=src/api/app.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
#DATABASE_URL=postgresql://neondb_owner:uVFWpK9Agd1U@ep-billowing-cake-a6n6wil0.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&options=endpoint%3Dep-billowing-cake-a6n6wil0
DATABASE_URL=postgresql://neondb_owner:uVFWpK9Agd1U@ep-billowing-cake-a6n6wil0.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&options=endpoint%3Dep-billowing-cake-a6n6wil0


#DATABASE_URL=postgresql://neondb_owner:uVFWpK9Agd1U@ep-billowing-cake-a6n6wil0.us-west-2.aws.neon.tech:5432/neondb?sslmode=require
#DATABASE_URL=postgresql://neondb_owner:uVFWpK9Agd1U@ep-billowing-cake-a6n6wil0.us-west-2.aws.neon.tech/neondb?sslmode=require
#DATABASE_URL=postgresql://database_9xnf_user:J8wawyfFzqF0sjWrAzETs8ZV8p1NvNbf@dpg-ct8kb568ii6s73cbsem0-a.oregon-postgres.render.com:5432/database_9xnf

JWT_SECRET_KEY=5f702fe92e62c6433ada46332f07b9aa2365805ccd1c9eb665cb39027bc97c24
SECRET_KEY=955fcc9220065f3b3de51bab39c5d7df6c2b673209f5a3f8043a45e46d08b7bd
DEBUG=True


REACT_APP_API_URL=https://course-project-itransition-hkx7.onrender.com
#BACKUP REACT_APP_API_URL=https://itransition-task4-web-application-with.onrender.com
REACT_APP_ENV=production


# Salesforce OAuth credentials
#CLIENT_ID=
#CLIENT_SECRET=
#SALESFORCE_USERNAME=
#SALESFORCE_PASSWORD=
#SECURITY_TOKEN=

